; this is an INI file
[production]
database.host = "localhost"
database.dbname = "walcatba_reviews"
database.username = "walcatba_review"
database.password = "lJk{TQOC.E2B"

[test : production]

[development : production]

 